<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>cr-tabs demo</title>
    <link rel="stylesheet" href="../demo.css">
  </head>
  <body>
    <cr-tabs-demo></cr-tabs-demo>
    <script src="cr_tabs_demo_component.js" type="module"></script>
  </body>
</html>
