<!-- Copyright 2022 The Chromium Authors
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<!DOCTYPE html>
<link rel="stylesheet" href="chrome://resources/chromeos/colors/cros_styles.css">
<meta charset="utf-8">
<title>Face ML App</title>
<div id="app-top-bar"></div>
<script src="main.js" type="module"></script>
<iframe src="chrome-untrusted://face-ml/app.html"></iframe>
