<!--
Copyright 2018 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.

This document is loaded into a <webview> from the graph_tab element as a data:
URL. As result, this document needs to be self-contained, hence inline scripts.
-->
<html>
  <head>
    <style>
      html,
      body {
        height: 100%;
      }

      body {
        margin: 0;
      }

      .links line {
        stroke: #999;
        stroke-opacity: 0.6;
        stroke-width: 1;
      }

      .dashed-links line {
        marker-start: url(#arrowToSource);
        stroke: #999;
        stroke-dasharray: 3;
        stroke-opacity: 0.6;
        stroke-width: 1;
      }

      #arrowToSource {
        fill: #999;
        stroke: #999;
      }

      .nodes circle {
        stroke: #000;
        stroke-width: 1.5px;
      }

      .nodes circle.pinned {
        stroke: red;
      }

      .dead image {
        display: none;
      }

      .separator {
        font: italic 13px sans-serif;
        user-select: none;
      }

      div.tooltip {
        background: lightsteelblue;
        border: 0;
        border-radius: 8px;
        padding: 2px;
        position: absolute;
        text-align: center;
      }

      tr {
        font: 10px sans-serif;
      }

      tr.heading > td {
        font-weight: bold;
        text-align: center;
      }

      tr.value > td:nth-child(1) {
        text-align: end;
      }

    </style>
  <script type="application/javascript">
${javascript_file}
  </script>
  </head>
  <body>
    <div id="toolTips" width="100%" height="100%"></div>
    <svg id="graphBody" width="100%" height="100%">
      <defs>
        <marker id="arrowToSource" viewBox="0 -5 10 10" refX="-12" refY="0"
                markerWidth="9" markerHeight="6" orient="auto">
          <path d="M15,-7 L0,0 L15,7" />
        </marker>
      </defs>
    </svg>
  </body>
</html>
