<!doctype html>
<html>
<head>
<!--
Copyright 2022 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<meta charset="utf-8">
<meta name="color-scheme" content="light dark">
<script type="module" src="apc_internals.js"></script>
<if expr="not is_ios">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="chrome://resources/css/text_defaults_md.css">
</if>
<link rel="stylesheet" href="apc_internals.css">
<title>APC internals page</title>
</head>

<body>
  <div id="version-info" class="info-div">
    <table class="info-table">
      <tr>
        <th colspan="2">General browser information</th>
      </tr>
      <tr>
        <td class="label">Version:</td>
        <td class="version"><span>$i18n{version}</span>
          (<span>$i18n{official}</span>)
          <span>$i18n{version_modifier}</span></td>
      </tr>
      <tr>
        <td class="label">Revision:</td>
        <td class="version"><span>$i18n{cl}</span></td>
      </tr>
      <tr>
        <td class="label">User Agent:</td>
        <td class="version"><span>$i18n{useragent}</span></td>
      </tr>
      <tr>
        <td class="label">App Locale:</td>
        <td class="version"><span>$i18n{app_locale}</span></td>
      </tr>
      <tr>
        <td class="label">Autofill Assistant URL:</td>
        <td class="version">
          <input type="text" id="autofill-assistant-url">
          <button id="set-autofill-assistant-url">Set</button>
        </td>
      </tr>
    </table>
  </div>
  <div id="flags" class="info-div">
    <table id="flags-table" class="info-table">
      <th colspan="2">Overview of APC-related flags</th>
    </table>
  </div>
  <div id="autofill-assistant" class="info-div">
    <h2>Overview of Autofill Assistant state</h2>
    <table id="autofill-assistant-table" class="info-table">
    </table>
  </div>
  <div id="script-fetching" class="info-div">
    <table id="script-fetching-table" class="info-table">
      <th colspan="2">Overview of script fetching engine</th>
    </table>
    <div id="script-cache">
      <div id="script-cache-header">Script fetching cache (
        <button id="script-cache-show">Show</button>
        <button id="script-cache-hide">Hide</button>
        <button id="script-cache-refresh">Refresh</button>)
      </div>
      <div id="script-start-parameters">
        LDAP: <input type="text" id="ldap">
        Bundle Id: <input type="text" size=3 id="bundle-id">
      </div>
      <div id="script-cache-content">
      </div>
    </div>
  </div>
</body>

</html>
