<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>md-select demo</title>
    <link rel="stylesheet" href="../demo.css">
  </head>
  <body>
    <md-select-demo></md-select-demo>
    <script src="md_select_demo_component.js" type="module"></script>
  </body>
</html>
