<!--
Copyright 2021 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<!doctype html>
<!--
This is container page for all pages of the Parent Access flow.  Any pages
that comprise the app should be added as Polymer elements below.
TODO(b/202027278): document the code structure here or in a README.
-->
<html dir="$i18n{textdirection}" lang="$i18n{language}">
  <head>
    <title>$i18n{pageTitle}</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="chrome://resources/css/chrome_shared.css">
    <link rel="stylesheet" href="chrome://resources/css/text_defaults_md.css">
    <script src="chrome://resources/js/load_time_data.js"></script>
    <script src="strings.js"></script>
    <script type="module" src="parent_access_app.js"></script>
  </head>
  <body>
    <parent-access-app></parent-access-app>
  </body>
</html>
