<!--
Copyright 2022 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<!DOCTYPE HTML>
<html dir="$i18n{textdirection}" lang="$i18n{language}">

<head>
  <meta charset="utf-8">
  <title>Notification Tester</title>
  <link rel="stylesheet" href="chrome://resources/css/text_defaults_md.css">
  <script src="chrome://resources/js/cr.js"></script>
</head>

<body>
  <notification-tester></notification-tester>
  <script type="module" src="notification_tester.js"></script>
</body>

</html>