<!--
Copyright 2020 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<!doctype html>
<html>
  <head>
    <meta charset=utf-8>
    <link rel="stylesheet" href="arc_power_control.css">
    <link rel="stylesheet" href="arc_tracing.css">
    <script src="chrome://resources/js/cr.js"></script>
    <script src="chrome://resources/js/cr/ui.js"></script>
    <script src="chrome://resources/js/assert.js"></script>
    <script src="chrome://resources/js/util.js"></script>
    <script src="arc_tracing_ui.js"></script>
    <script src="arc_power_control.js"></script>
    <title>ARC power control</title>
  </head>
  <body>
    <div>
      <h3>ARC power control</h3>
      Current mode: <i id="arc-power-control-status"></i>
      <div id="arc-power-control-buttons" hidden>
        <button type="button" id="arc-power-control-wakeup">Wakeup</button>
        <button type="button" id="arc-power-control-doze">Doze</button>
        <button type="button" id="arc-power-control-sleep">Sleep</button>
        <span class="arc-power-control-vertical-splitter">Throttling<span>
        <input type="radio" name="arc-power-control-throttling"
            id="arc-power-control-throttling-disable">Disable</input>
        <input type="radio" name="arc-power-control-throttling"
            id="arc-power-control-throttling-auto"
            checked="checked">Auto</input>
        <input type="radio" name="arc-power-control-throttling"
            id="arc-power-control-throttling-force">Force</input>
      </div>
    </div>
    <hr>
    <div>
      <h3>ARC system metrics</h3>
      Status: <i id="arc-tracing-status">Idle</i>
      <div id="arc-tracing-control-buttons">
        <button type="button" id="arc-tracing-start">Start</button>
        <button type="button" id="arc-tracing-stop">Stop</button>
      </div>
    </div>
    <hr>
    <div id='arc-event-bands'></div>
    <div id='arc-detailed-view-overlay'></div>
    <div id='arc-event-band-tooltip'></div>
  </body>
</html>
