<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>cr-toolbar demo</title>
    <link rel="stylesheet" href="../demo.css">
    <style>
      body {
        padding: 0;
      }
    </style>
  </head>
  <body>
    <cr-toolbar-demo></cr-toolbar-demo>
    <script src="cr_toolbar_demo_component.js" type="module"></script>
  </body>
</html>
