<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <style>
      .segment {
        border: 1px outset black;
        margin: 2px 2px 2px 2px;
      }
      pre {
        margin: 0;
      }
    </style>
    <meta charset="utf-8">
    <title>History Clusters Internals</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="chrome://resources/css/text_defaults.css">
  </head>
  <body>
    <h1>History Clusters Internals - Debug Logs</h1>
    <button id="log-messages-dump">Dump Page</button>
    <button id="visits-dump">Dump Visits JSON</button>
    <table id="log-message-container">
      <thead>
      <tr>
        <th>Log Message</th>
      </tr>
      </thead>
    </table>
    <script type="module" src="history_clusters_internals.js"></script>
  </body>
</html>