<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>cr-toast demo</title>
    <link rel="stylesheet" href="../demo.css">
  </head>
  <body>
    <cr-toast-demo></cr-toast-demo>
    <cr-toast-manager duration="5000"></cr-toast-manager>
    <script src="chrome://resources/cr_elements/cr_toast/cr_toast_manager.js"
        type="module"></script>
    <script src="cr_toast_demo_component.js" type="module"></script>
  </body>
</html>
