<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>cr-tab-box demo</title>
    <link rel="stylesheet" href="../demo.css">
  </head>
  <body>
    <cr-tab-box-demo></cr-tab-box-demo>
    <script src="cr_tab_box_demo_component.js" type="module"></script>
  </body>
</html>
