<!DOCTYPE html>
<!--
Copyright 2017 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<html>
<head>
<script src="util.js"></script>
<script src="payment_request_id.js"></script>
<title>Payment Request Id Test</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<button onclick="buy()" id="buy">Payment Request Id Test</button>
<pre id="result"></pre>
</body>
</html>
