<!--
Copyright 2018 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<!doctype html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="color-scheme" content="light dark">
  <link rel="stylesheet" href="histograms_internals.css">
  <script type="module" src="histograms_internals.js"></script>
  <title>Histograms</title>
</head>
<h1>Histograms</h1>
<div id="accumulating_section">
  <button id="enable_monitoring">Switch to Monitoring Mode</button>
  <p>Stats accumulated from browser startup to previous page load;
    reload to get stats as of this page load.</p>
  <button id="refresh">Refresh</button>
</div>
<div id="monitoring_section" style="display: none">
  <button id="disable_monitoring">Switch to Histogram Mode</button>
  <p>The page will show the difference in histogram data since you switched to
    Monitoring mode. The page will automatically refresh every 1 second.</p>
</div>
<div id="histograms"></div>
<template id="histogram-template">
  <div>
    <div class="histogram-header">
      <span class="expand">+</span>
      <span class="collapse" style="display: none">-</span>
      <span class="histogram-header-text"></span>
      [<a class="histogram-header-link">#</a>]
    </div>
    <div class="histogram-body"><pre><p></p></pre></div>
  </div>
</template>
</html>
