<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>cr-tree demo</title>
    <link rel="stylesheet" href="../demo.css">
  </head>
  <body>
    <cr-tree-demo></cr-tree-demo>
    <script src="cr_tree_demo_component.js" type="module"></script>
  </body>
</html>
